<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Dr. Terra Nova">
    <title>Letter Markup</title>
  </head>
  <body>
    <p class = "sender-column">
    <strong>Dr. Terra Nova</strong><br>
    <i>Faculty of Information</i> <br>
    <i>University of Maryland</i> <br>
    <i>College Park, MD 20742</i> <br>
    <i>USA</i><br>
    <strong>Tel: </strong><i>123-456-7890</i><br>
    <strong>Email: </strong><i>no_reply@example.com</i><br>
    </p>

    <p class = "sender-column">26 Sept 2020</p>

    <p>
      <strong><i>Rev. Dover Cliff</i></strong><br>
      <i>1861 Roses Way</i><br>
      <i>Glasgow, CT9 XXX</i><br>
      <i>UK</i><br>
    </p>
    
    <h1>Re: Dover Cliff university application</h1>

    <p>Dear Dover,</p>
    <p>Thank you for your recent application to join us at UMD's iSchool to study
       for your undergraduate in 2020. I will answer your questions one by one, 
       in the following sections.
    </p>

    <h1>Starting dates</h1>
    <p>We are happy to accommodate you starting your study with us at any time, 
      however it would suit us better if you could start at the beginning of a semester; 
      the start dates for each one are as follows:
    </p>
    <ul>
      <li>First semester: 29 August 2020</li>
      <li>Second semester: 22 January 2021</li>
      <li>Third semester: 2 May 2021 </li>
    </ul>
    <p>Please let me know if this is ok, and if so which start date you would prefer.</p>
    <p>You can find more information about <a href="http://umd.iolinkslinks/">important university dates</a>
      on our website.</p>
    
    <h2>Subjects of study</h2>
    <p>At the iSchool, we have a pretty open-minded research facility — as 
      long as the subjects fall somewhere in the realm of information studies. 
      You seem like a committed researcher, and just the kind of person we'd like to have on our team. 
      Saying that, of the ideas you submitted we were 
      most intrigued by are as follows, in order of priority:</p>
    
    <ol>
      <li>Turning H<sub>2</sub>O into wine, and the health benefits of Resveratrol (C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>.)</li>
      <li>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F)
        when the audience size exponentially increases (effect of 3 × 103 increasing to 3 × 104.)
        HTML and CSS constructs for representing musical scores.
      </li>
    </ol>

    <p>So please can you provide more information on each of these subjects, 
      including how long you'd expect the research to take, required staff and other resources, 
      and anything else you think we'd need to know? Thanks.
    </p>

    <h2>Animals of the Extended Perambulation</h2>
    <p>Yes, you are right! As part of my post-doctorate work, I did study animals. 
      To answer your question, my favourite creatures are as follows, with definitions:</p>
    <p>The Canadian Polar bear <br>
       A large predator, very hungry these days. Feeds almost entirely on seal.<br>
       The elk <br>
       An elk is a horned ungulate found primarily in the mountainous regions of British Columbia. 
       It can be seen from railways, and also frequently visits the Banff centre for the arts.<br>
       The red-tailed hawk<br>
       An interesting example of historic misinformation:
       many people believe eagles make the screaming noise associated with them on film. 
       This cry is instead the call of the red-tail.<br>

    </p>

    <p>For more of my research, see <a href = "http://umd.ioLinksLinks">
      my research page</a>.</p>
    
    <p>Yours sincerely,</p>
    <p>Dr. Terra Nova</p>
    <p>UMD motto:</p>
    <p>
      "Fear the Turtle"<br>
      -- How did this happen, anyway.<br>
    </p>
  </body>
</html>